# feign-microservices

./: README.md  TESTING_INSTRUCTIONS.md  pom.xml
common-dto/: pom.xml
common-dto/src/main/java/dto/: ProductDTO.java
product-microservice/: pom.xml
product-microservice/src/main/java/com/feign/product_microservice/: ProductMicroserviceApplication.java
product-microservice/src/main/java/com/feign/product_microservice/client/: StockClient.java
product-microservice/src/main/java/com/feign/product_microservice/controller/: ProductController.java
product-microservice/src/main/java/com/feign/product_microservice/domain/: Product.java
product-microservice/src/main/java/com/feign/product_microservice/repository/: ProductRepository.java
product-microservice/src/main/java/com/feign/product_microservice/service/: ProductService.java
product-microservice/src/main/resources/: application.properties
product-microservice/src/test/java/com/feign/product_microservice/: ProductMicroserviceApplicationTests.java
stock-microservice/: pom.xml
stock-microservice/src/main/java/com/feign/stock_microservice/: StockMicroserviceApplication.java
stock-microservice/src/main/java/com/feign/stock_microservice/controller/: StockController.java
stock-microservice/src/main/resources/: application.properties
stock-microservice/src/test/java/com/feign/stock_microservice/: StockMicroserviceApplicationTests.java
